# BibliOS

./: README.md  bibliosDB.sql  makefile  pom.xml
src/main/java/: Book.java  Controller.java  LibrarianBooksController.java  LibrarianLoansController.java  LibrarianUIController.java  LibrarianUserController.java  LibraryManager.java  Loan.java  LoanId.java  Main.java  User.java  UserController.java
src/main/resources/: BibliosLogin.fxml  LibrarianBooks.fxml  LibrarianLoans.fxml  LibrarianUI.fxml  LibrarianUser.fxml  UserInterface.fxml
